spring.application.name=todo-management
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
#frontend.url=${FRONTEND_URL}
server.port=${PORT:8080}
logging.level.org.hibernate.SQL=debug
# Hibernate 6：
logging.level.org.hibernate.orm.jdbc.bind=trace